<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackBeta.CrossCutting.Data\BackBeta.Infrastructure.CrossCutting.csproj" />
    <ProjectReference Include="..\BackBeta.Domain\BackBeta.Domain.csproj" />
    <ProjectReference Include="..\BackBeta.Service\BackBeta.AppService.csproj" />
  </ItemGroup>

</Project>
