# BackBeta-ApiWeb-DotNet

./: BackBeta.sln  Dicas.txt
BackBeta.Api/: BackBeta.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
BackBeta.Api/Controllers/: LoginController.cs  PessoaJuridicaController.cs  ProdutoController.cs  UsersController.cs  WeatherForecastController.cs
BackBeta.Api/Properties/: launchSettings.json
BackBeta.CrossCutting/: BackBeta.CrossCutting.csproj  BackBeta.Infrastructure.CrossCutting.IoC.csproj
BackBeta.CrossCutting.Data/: BackBeta.CrossCutting.Data.csproj  BackBeta.Infrastructure.CrossCutting.csproj
BackBeta.CrossCutting.Data/Context/: ContextFactory.cs  MyDbContext.cs
BackBeta.CrossCutting.Data/Implementations/: PessoaJuridicaImplementation.cs  UserImplementation.cs
BackBeta.CrossCutting.Data/Mapping/: MapperUtils.cs  MappingProfile.cs  UserMap.cs
BackBeta.CrossCutting.Data/Migrations/: 20220527161152_inicial.Designer.cs  20220527161152_inicial.cs  20220609124639_pessoajuridica.Designer.cs  20220609124639_pessoajuridica.cs  MyDbContextModelSnapshot.cs
BackBeta.CrossCutting.Data/Repository/: BaseRepository.cs
BackBeta.CrossCutting.Data/Utilities/: CEPHelper.cs  PdfHelper.cs
BackBeta.CrossCutting/Context/: ContextFactory.cs  MyDbContext.cs
BackBeta.CrossCutting/DepedencyInjection/: ConfigureAppService.cs  ConfigureRepository.cs  ConfigureService.cs
BackBeta.CrossCutting/Migrations/: 20220706114331_NewTableFornecedor1.Designer.cs  20220706114331_NewTableFornecedor1.cs  20220706121026_NewTable.Designer.cs  20220706121026_NewTable.cs  20220706132129_AddFornecedorContato.Designer.cs  20220706132129_AddFornecedorContato.cs  20220706132322_AddFornecedorContato2.Designer.cs  20220706132322_AddFornecedorContato2.cs  MyDbContextModelSnapshot.cs
BackBeta.CrossCutting/Repositories/: BaseRepository.cs  LoginRepository.cs  ProdutoRepository.cs  UserRepository.cs
BackBeta.Domain/: BackBeta.Domain.csproj
BackBeta.Domain/Dto/: LoginDto.cs
BackBeta.Domain/Dto/User/: AtualizarUsuarioDto.cs  AtualizarUsuarioResultadoDto.cs  CriarUsuarioDto.cs  CriarUsuarioResultadoDto.cs  LoginDto.cs  UsuarioDto.cs
BackBeta.Domain/Entities/: Base.cs  BaseEntity.cs  CategoriaEntity.cs  FornecedorContatoEntity.cs  FornecedorEntity.cs  PedidoDetalheEntity.cs  PedidoEntity.cs  PessoaFisicaEnderecoEntity.cs  PessoaFisicaEntity.cs  PessoaJuridicaEntity.cs  ProdutoEntity.cs  UserEntity.cs
BackBeta.Domain/Interface/: IRepository.cs
BackBeta.Domain/Interface/Repository/: IBaseRepository.cs  ILoginRepository.cs  IProdutoRepository.cs  IUserRepository.cs
BackBeta.Domain/Interface/Service/: ILoginService.cs  IProdutoService.cs  IUserService.cs
BackBeta.Domain/Interface/Services/PessoaJuridica/: IPessoaJuridicaService.cs
BackBeta.Domain/Interface/Services/User/: ILoginService.cs  IUserService.cs
BackBeta.Domain/Models/: UserModel.cs
BackBeta.Domain/Repository/: IPessoaJuridicaRepository.cs  IUserRepository.cs
BackBeta.Domain/Security/: SigningConfigurations.cs  TokenConfigurations.cs
BackBeta.Domain/Services/: LoginService.cs  ProdutoService.cs  UserService.cs
BackBeta.Persistence/: BackBeta.Persistence.csproj
BackBeta.Persistence/Repositories/: BaseRepository.cs  LoginRepository.cs  ProdutoRepository.cs  UserRepository.cs
BackBeta.Service/: BackBeta.AppService.csproj  BackBeta.Service.csproj
BackBeta.Service/Interface/: ILoginAppService.cs  IProdutoAppService.cs  IUserAppService.cs
BackBeta.Service/Mappers/: CategoriaMap.cs  FornecedorContatoMap.cs  FornecedorMap.cs  MappingProfile.cs  PedidoMap.cs  ProdutoMap.cs  UserMap.cs
BackBeta.Service/Service/: LoginAppService.cs  ProdutoAppService.cs  UserAppService.cs
BackBeta.Service/Services/: LoginService.cs  PessoaJuridicaService.cs  UserService.cs
BackBeta.Service/ViewModel/Selecao/: CategoriaSelecaoVm.cs  FornecedorContatoSelecaoVm.cs  FornecedorSelecaoVm.cs  ProdutoSelecaoVm.cs
BackBetaApi/: Program.cs  Startup.cs  WeatherForecast.cs
BackBetaApi/Controllers/: WeatherForecastController.cs
BackBetaApi/Properties/: launchSettings.json
BeckBeta.Api/: Program.cs  Startup.cs  WeatherForecast.cs
BeckBeta.Api/Controllers/: WeatherForecastController.cs
BeckBeta.Api/Properties/: launchSettings.json
BeckBeta.CrossCutting/: Class1.cs
