<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackBeta.CrossCutting.Data\BackBeta.Infrastructure.CrossCutting.csproj" />
    <ProjectReference Include="..\BackBeta.Domain\BackBeta.Domain.csproj" />
  </ItemGroup>

</Project>
